<h1>Mark Sanford: An Informational Card</h1>
<h2>Basic Info</h2>
<p>Party Affiliation: Republican</p>
<p>District: South Carolina District 1 (Charleston)</p>
<img src= "https://www.govtrack.us/data/photos/400607-200px.jpeg" alt="An image of Mark Sanford">
<h2>Committees Sanford has Served On</h2>
<p>House Committee on the Budget, House Committee on Oversight and Government Reform, and House Committee on Transportation and Infrastructure</p>
<h2>Link to Enacted Legislation:</h2>
<a href="https://www.govtrack.us/congress/bills/browse?sponsor=400607#_"target="_blank">click to view all bills introduced by Mark Sanford</a>
